" vimrc.bundles.fork {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker nospell:
" }

if count(g:spf13_bundle_groups, 'color-monokai')
    Bundle 'pricco/vim-monokai'
endif

if count(g:spf13_bundle_groups, 'general')
    Bundle 'Xuyuanp/nerdtree-git-plugin'
    Bundle 'myusuf3/numbers.vim'
    Bundle 'embear/vim-localvimrc'
    Bundle 'editorconfig/editorconfig-vim'
    Bundle 'edkolev/tmuxline.vim'
    UnBundle 'altercation/vim-colors-solarized'
endif

if count(g:spf13_bundle_groups, 'git')
    Bundle 'tpope/vim-git'
endif

if count(g:spf13_bundle_groups, 'jade')
    Bundle 'digitaltoad/vim-jade.git'
endif

if count(g:spf13_bundle_groups, 'tmux')
    Bundle 'jby/tmux.vim'
endif

if count(g:spf13_bundle_groups, 'python')
    Bundle 'davidhalter/jedi-vim'
endif

if count(g:spf13_bundle_groups, 'html')
    Bundle 'othree/html5.vim'
endif
