" vimrc.before.fork {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker nospell:
" }

let g:spf13_leader="\<Space>"

let g:spfg13_no_views = 1
let g:spf13_no_autochdir = 1
let g:spf13_noninvasive_completion = 1
let g:spf13_no_conceal = 1
let g:spf13_no_autochdir = 1
let g:spf13_bundle_groups = ['general', 'writing', 'neocomplcache', 'programming', 'python', 'javascript', 'html', 'misc', 'puppet', 'color-monokai', 'git', 'jade', 'tmux',]

let g:airline_powerline_fonts = 1
