" vimrc.local {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker:
"
" }

" General {

     " Disable some keys
    map <up> <nop>
    map <down> <nop>
    map <left> <nop>
    map <right> <nop>
    imap <up> <nop>
    imap <down> <nop>
    imap <left> <nop>
    imap <right> <nop>
    nnoremap Q <nop>

    set sidescrolloff=15
    set sidescroll=1
    set cmdheight=2
    set mouse=""

    colorscheme monokai
    set nospell
    nmap <leader>w :w!<cr>

" }

" Statusline {

    set laststatus=2
    let g:airline_theme='powerlineish'

" }

" CtrlP {

    let g:ctrlp_use_caching=0
    let g:ctrlp_clear_cache_on_exit = 0
    let g:ctrlp_working_path_mode = 'ra'
    nnoremap <leader>o :CtrlP<cr>

" }
